# mapstruct-demo

./: README.md  pom.xml
mapstruct-demo/: pom.xml
mapstruct-demo-spi/: pom.xml
mapstruct-demo-spi/src/main/java/com/github/davidmoten/mapstruct/spi/: PrefixlessAccessorNamingStrategy.java
mapstruct-demo/src/main/java/com/github/davidmoten/mapstruct/demo/: MapperBase.java  Person1.java  PersonMapper.java  PrefixlessAccessorNamingStrategy.java
mapstruct-demo/src/main/java/com/github/davidmoten/mapstruct/other/: Person2.java
mapstruct-demo/src/test/java/com/github/davidmoten/mapstruct/demo/: MapperTest.java
src/main/java/com/github/davidmoten/mapstruct/demo/: App.java  Person1.java  Person2.java  PersonMapper.java
src/test/java/com/github/davidmoten/mapstruct/demo/: AppTest.java  MapperTest.java
